//仮想ジョイスティックのキーアサインをプリセットから割り当てる
//arduino起動時・また使用するキープリセットが変更された際発生するイベントをトリガーとする（予定）
// 仮想ボタンの割り当ては以下の通り
// ネオジオコントローラーコネクタ亜種のピンアサインに準拠した割り当てのため、
// ボタン05,06がスタート,セレクト・コインボタンの後に割り当てられていることに注意
// 0（ボタン01）
// 1（ボタン02）
// 2（ボタン03）
// 3（ボタン04）
// 4（スタートボタン）
// 5（セレクト・コインボタン）
// 6（ボタン05）
// 7（ボタン06）
// 8（ボタン00）

struct KeyAssign KeyAssignPresets[HANDLE_ASSIGN_NUM]= {
        //プリセット01 PS4系パッドでの標準的な設定
        {
                false,//スティックを上下反転させるか否かのフラグ デフォルトは「反転させない(false)」
                //仮想ジョイパッドのキーアサイン（hatスイッチ以外）
                {
                        0,//物理ボタン 01に割り当てる仮想ボタン
                        1,//物理ボタン 02に割り当てる仮想ボタン
                        2,//物理ボタン 03に割り当てる仮想ボタン
                        3,//物理ボタン 04に割り当てる仮想ボタン
                        6,//物理ボタン 05に割り当てる仮想ボタン
                        7,//物理ボタン 06に割り当てる仮想ボタン
                        99,//物理ボタン 07に割り当てる仮想ボタン
                        99,//物理ボタン 08に割り当てる仮想ボタン
                        5,//物理ボタン 09に割り当てる仮想ボタン
                        4,//物理ボタン 10に割り当てる仮想ボタン
                        99,//物理ボタン 11に割り当てる仮想ボタン
                        99,//物理ボタン 12に割り当てる仮想ボタン
                        99,//物理ボタン 13に割り当てる仮想ボタン
                        99,//物理ボタン 14に割り当てる仮想ボタン
                        99//物理ボタン 15に割り当てる仮想ボタン
                }
        },
        //プリセット02 機械的に割り当てた設定
        {
                false,//スティックを上下反転させるか否かのフラグ デフォルトは「反転させない(false)」
                //仮想ジョイパッドのキーアサイン（hatスイッチ以外）
                {
                        0,//物理ボタン 01に割り当てる仮想ボタン
                        1,//物理ボタン 02に割り当てる仮想ボタン
                        2,//物理ボタン 03に割り当てる仮想ボタン
                        3,//物理ボタン 04に割り当てる仮想ボタン
                        4,//物理ボタン 05に割り当てる仮想ボタン
                        5,//物理ボタン 06に割り当てる仮想ボタン
                        6,//物理ボタン 07に割り当てる仮想ボタン
                        7,//物理ボタン 08に割り当てる仮想ボタン
                        99,//物理ボタン 09に割り当てる仮想ボタン
                        99,//物理ボタン 10に割り当てる仮想ボタン
                        99,//物理ボタン 11に割り当てる仮想ボタン
                        99,//物理ボタン 12に割り当てる仮想ボタン
                        99,//物理ボタン 13に割り当てる仮想ボタン
                        99,//物理ボタン 14に割り当てる仮想ボタン
                        99//物理ボタン 15に割り当てる仮想ボタン
                }
        },
        //プリセット03 武力ONE・PS4RAPを上下逆さにした状態を想定した設定
        {
                true,//スティックを上下反転させるか否かのフラグ デフォルトは「反転させない(false)」
                //仮想ジョイパッドのキーアサイン（hatスイッチ以外）
                {
                        99,//物理ボタン 01に割り当てる仮想ボタン
                        99,//物理ボタン 02に割り当てる仮想ボタン
                        99,//物理ボタン 03に割り当てる仮想ボタン
                        99,//物理ボタン 04に割り当てる仮想ボタン
                        99,//物理ボタン 05に割り当てる仮想ボタン
                        99,//物理ボタン 06に割り当てる仮想ボタン
                        0,//物理ボタン 07に割り当てる仮想ボタン
                        1,//物理ボタン 08に割り当てる仮想ボタン
                        5,//物理ボタン 09に割り当てる仮想ボタン
                        4,//物理ボタン 10に割り当てる仮想ボタン
                        99,//物理ボタン 11に割り当てる仮想ボタン
                        99,//物理ボタン 12に割り当てる仮想ボタン
                        99,//物理ボタン 13に割り当てる仮想ボタン
                        99,//物理ボタン 14に割り当てる仮想ボタン
                        99//物理ボタン 15に割り当てる仮想ボタン
                }
        },
        //プリセット04 武力ONE PS4PAD逆さ持ち向け
        {
                true,//スティックを上下反転させるか否かのフラグ デフォルトは「反転させない(false)」
                //仮想ジョイパッドのキーアサイン（hatスイッチ以外）
                {
                        99,//物理ボタン 01に割り当てる仮想ボタン
                        1,//物理ボタン 02に割り当てる仮想ボタン
                        0,//物理ボタン 03に割り当てる仮想ボタン
                        99,//物理ボタン 04に割り当てる仮想ボタン
                        99,//物理ボタン 05に割り当てる仮想ボタン
                        99,//物理ボタン 06に割り当てる仮想ボタン
                        99,//物理ボタン 07に割り当てる仮想ボタン
                        99,//物理ボタン 08に割り当てる仮想ボタン
                        4,//物理ボタン 09に割り当てる仮想ボタン
                        5,//物理ボタン 10に割り当てる仮想ボタン
                        99,//物理ボタン 11に割り当てる仮想ボタン
                        99,//物理ボタン 12に割り当てる仮想ボタン
                        99,//物理ボタン 13に割り当てる仮想ボタン
                        99,//物理ボタン 14に割り当てる仮想ボタン
                        99//物理ボタン 15に割り当てる仮想ボタン
                }
        },
        //プリセット05
        {
                false,//スティックを上下反転させるか否かのフラグ デフォルトは「反転させない(false)」
                //仮想ジョイパッドのキーアサイン（hatスイッチ以外）
                {
                        0,//物理ボタン 01に割り当てる仮想ボタン
                        1,//物理ボタン 02に割り当てる仮想ボタン
                        2,//物理ボタン 03に割り当てる仮想ボタン
                        3,//物理ボタン 04に割り当てる仮想ボタン
                        6,//物理ボタン 05に割り当てる仮想ボタン
                        7,//物理ボタン 06に割り当てる仮想ボタン
                        99,//物理ボタン 07に割り当てる仮想ボタン
                        99,//物理ボタン 08に割り当てる仮想ボタン
                        4,//物理ボタン 09に割り当てる仮想ボタン
                        5,//物理ボタン 10に割り当てる仮想ボタン
                        99,//物理ボタン 11に割り当てる仮想ボタン
                        99,//物理ボタン 12に割り当てる仮想ボタン
                        99,//物理ボタン 13に割り当てる仮想ボタン
                        99,//物理ボタン 14に割り当てる仮想ボタン
                        99//物理ボタン 15に割り当てる仮想ボタン
                }
        },
        //プリセット06
        {
                false,//スティックを上下反転させるか否かのフラグ デフォルトは「反転させない(false)」
                //仮想ジョイパッドのキーアサイン（hatスイッチ以外）
                {
                        0,//物理ボタン 01に割り当てる仮想ボタン
                        1,//物理ボタン 02に割り当てる仮想ボタン
                        2,//物理ボタン 03に割り当てる仮想ボタン
                        3,//物理ボタン 04に割り当てる仮想ボタン
                        6,//物理ボタン 05に割り当てる仮想ボタン
                        7,//物理ボタン 06に割り当てる仮想ボタン
                        99,//物理ボタン 07に割り当てる仮想ボタン
                        99,//物理ボタン 08に割り当てる仮想ボタン
                        4,//物理ボタン 09に割り当てる仮想ボタン
                        5,//物理ボタン 10に割り当てる仮想ボタン
                        99,//物理ボタン 11に割り当てる仮想ボタン
                        99,//物理ボタン 12に割り当てる仮想ボタン
                        99,//物理ボタン 13に割り当てる仮想ボタン
                        99,//物理ボタン 14に割り当てる仮想ボタン
                        99//物理ボタン 15に割り当てる仮想ボタン
                }
        },
        //プリセット07
        {
                false,//スティックを上下反転させるか否かのフラグ デフォルトは「反転させない(false)」
                //仮想ジョイパッドのキーアサイン（hatスイッチ以外）
                {
                        0,//物理ボタン 01に割り当てる仮想ボタン
                        1,//物理ボタン 02に割り当てる仮想ボタン
                        2,//物理ボタン 03に割り当てる仮想ボタン
                        3,//物理ボタン 04に割り当てる仮想ボタン
                        6,//物理ボタン 05に割り当てる仮想ボタン
                        7,//物理ボタン 06に割り当てる仮想ボタン
                        99,//物理ボタン 07に割り当てる仮想ボタン
                        99,//物理ボタン 08に割り当てる仮想ボタン
                        4,//物理ボタン 09に割り当てる仮想ボタン
                        5,//物理ボタン 10に割り当てる仮想ボタン
                        99,//物理ボタン 11に割り当てる仮想ボタン
                        99,//物理ボタン 12に割り当てる仮想ボタン
                        99,//物理ボタン 13に割り当てる仮想ボタン
                        99,//物理ボタン 14に割り当てる仮想ボタン
                        99//物理ボタン 15に割り当てる仮想ボタン
                }
        },
        //プリセット08
        {
                false,//スティックを上下反転させるか否かのフラグ デフォルトは「反転させない(false)」
                //仮想ジョイパッドのキーアサイン（hatスイッチ以外）
                {
                        0,//物理ボタン 01に割り当てる仮想ボタン
                        1,//物理ボタン 02に割り当てる仮想ボタン
                        2,//物理ボタン 03に割り当てる仮想ボタン
                        3,//物理ボタン 04に割り当てる仮想ボタン
                        6,//物理ボタン 05に割り当てる仮想ボタン
                        7,//物理ボタン 06に割り当てる仮想ボタン
                        99,//物理ボタン 07に割り当てる仮想ボタン
                        99,//物理ボタン 08に割り当てる仮想ボタン
                        4,//物理ボタン 09に割り当てる仮想ボタン
                        5,//物理ボタン 10に割り当てる仮想ボタン
                        99,//物理ボタン 11に割り当てる仮想ボタン
                        99,//物理ボタン 12に割り当てる仮想ボタン
                        99,//物理ボタン 13に割り当てる仮想ボタン
                        99,//物理ボタン 14に割り当てる仮想ボタン
                        99//物理ボタン 15に割り当てる仮想ボタン
                }
        },
        //プリセット09
        {
                false,//スティックを上下反転させるか否かのフラグ デフォルトは「反転させない(false)」
                //仮想ジョイパッドのキーアサイン（hatスイッチ以外）
                {
                        0,//物理ボタン 01に割り当てる仮想ボタン
                        1,//物理ボタン 02に割り当てる仮想ボタン
                        2,//物理ボタン 03に割り当てる仮想ボタン
                        3,//物理ボタン 04に割り当てる仮想ボタン
                        6,//物理ボタン 05に割り当てる仮想ボタン
                        7,//物理ボタン 06に割り当てる仮想ボタン
                        99,//物理ボタン 07に割り当てる仮想ボタン
                        99,//物理ボタン 08に割り当てる仮想ボタン
                        4,//物理ボタン 09に割り当てる仮想ボタン
                        5,//物理ボタン 10に割り当てる仮想ボタン
                        99,//物理ボタン 11に割り当てる仮想ボタン
                        99,//物理ボタン 12に割り当てる仮想ボタン
                        99,//物理ボタン 13に割り当てる仮想ボタン
                        99,//物理ボタン 14に割り当てる仮想ボタン
                        99//物理ボタン 15に割り当てる仮想ボタン
                }
        }
};


//関数：使用するキープリセットを決定する
void SetCurrentKeyPreset(uint8_t current_preset){
        keyPresetNum = current_preset;//キープリセット値の記録
        // current_presetに定義外の数値が入った際の例外処理
        if (0 <= current_preset <= HANDLE_ASSIGN_NUM) {
                VGAssign = KeyAssignPresets[current_preset];
        } else {
                VGAssign = KeyAssignPresets[0];
        }
};

//ロータリースイッチに変化があった場合キープリセットを変更する
void RotarySwChecker::checkRotSwChange() {
        sw_inp = analogRead(PIN_ROTARYSW);      // A/D変換値を取得
        //Serial.println(sw_inp);
        sw_pos = getRotarySwStatus();     // ロータリSWの状態を取得
        if (temp_sw_pos != sw_pos) {
                SetCurrentKeyPreset(sw_pos - 1);
                temp_sw_pos = sw_pos;

                Serial.print("Preset:");
                Serial.println(sw_pos);
        }
}