//仮想ジョイスティックのキーアサインをプリセットから割り当てる
// arduino起動時・また使用するキープリセットが変更された際発生するイベントをトリガーとする（予定）
// 仮想ボタンの割り当ては以下の通り
// ネオジオコントローラーコネクタ亜種のピンアサインに準拠した割り当てのため、
// ボタン05,06がスタート,セレクト・コインボタンの後に割り当てられていることに注意
// 0（ボタン01）
// 1（ボタン02）
// 2（ボタン03）
// 3（ボタン04）
// 4（スタートボタン）
// 5（セレクト・コインボタン）
// 6（ボタン05）
// 7（ボタン06）
// 8（ボタン00）

struct KeyAssign KeyAssignPresets[HANDLE_ASSIGN_NUM] = {
    //プリセット01 PS4系パッド、スティック使用設定
    {
        2,                //仮想スティックにアサインする物理スイッチの選択。0（デフォルト）:hatスイッチ、1:アナログスティック1、2:アナログスティック2
        false,            //スティックを上下反転させるか否かのフラグ デフォルトは「反転させない(false)」
        {99, 1, 99, 0},   //ジョイスティック01用キーアサイン。↑→↓←の順（仮想スティックにアサインした場合は自動的に無効）
        {99, 99, 99, 99}, //ジョイスティック02用キーアサイン。↑→↓←の順（仮想スティックにアサインした場合は自動的に無効）
        //仮想ジョイパッドのキーアサイン（hatスイッチ以外）
        {
            99, //物理ボタン 01に割り当てる仮想ボタン
            99, //物理ボタン 02に割り当てる仮想ボタン
            2,  //物理ボタン 03に割り当てる仮想ボタン
            3,  //物理ボタン 04に割り当てる仮想ボタン
            6,  //物理ボタン 05に割り当てる仮想ボタン
            7,  //物理ボタン 06に割り当てる仮想ボタン
            99, //物理ボタン 07に割り当てる仮想ボタン
            99, //物理ボタン 08に割り当てる仮想ボタン
            5,  //物理ボタン 09に割り当てる仮想ボタン
            4,  //物理ボタン 10に割り当てる仮想ボタン
            16, //物理ボタン 11に割り当てる仮想ボタン
            99, //物理ボタン 12に割り当てる仮想ボタン
            99, //物理ボタン 13に割り当てる仮想ボタン
            99, //物理ボタン 14に割り当てる仮想ボタン
            99  //物理ボタン 15に割り当てる仮想ボタン
        }},
    //プリセット02 PS4系パッド、左右反転スティック使用設定
    {
        1,                //仮想スティックにアサインする物理スイッチの選択。0（デフォルト）:hatスイッチ、1:アナログスティック1、2:アナログスティック2
        false,            //スティックを上下反転させるか否かのフラグ デフォルトは「反転させない(false)」
        {99, 99, 99, 99}, //ジョイスティック01用キーアサイン。↑→↓←の順（仮想スティックにアサインした場合は自動的に無効）
        {99, 1, 99, 0},   //ジョイスティック02用キーアサイン。↑→↓←の順（仮想スティックにアサインした場合は自動的に無効）
        //仮想ジョイパッドのキーアサイン（hatスイッチ以外）
        {
            99, //物理ボタン 01に割り当てる仮想ボタン
            99, //物理ボタン 02に割り当てる仮想ボタン
            2,  //物理ボタン 03に割り当てる仮想ボタン
            3,  //物理ボタン 04に割り当てる仮想ボタン
            6,  //物理ボタン 05に割り当てる仮想ボタン
            7,  //物理ボタン 06に割り当てる仮想ボタン
            99, //物理ボタン 07に割り当てる仮想ボタン
            99, //物理ボタン 08に割り当てる仮想ボタン
            5,  //物理ボタン 09に割り当てる仮想ボタン
            4,  //物理ボタン 10に割り当てる仮想ボタン
            99, //物理ボタン 11に割り当てる仮想ボタン
            16, //物理ボタン 12に割り当てる仮想ボタン
            99, //物理ボタン 13に割り当てる仮想ボタン
            99, //物理ボタン 14に割り当てる仮想ボタン
            99  //物理ボタン 15に割り当てる仮想ボタン
        }},
    //プリセット03 PS4系パッドでの標準的な設定
    {
        0,                //仮想スティックにアサインする物理スイッチの選択。0（デフォルト）:hatスイッチ、1:アナログスティック1、2:アナログスティック2
        false,            //スティックを上下反転させるか否かのフラグ デフォルトは「反転させない(false)」
        {99, 99, 99, 99}, //ジョイスティック01用キーアサイン。↑→↓←の順（仮想スティックにアサインした場合は自動的に無効）
        {99, 99, 99, 99}, //ジョイスティック02用キーアサイン。↑→↓←の順（仮想スティックにアサインした場合は自動的に無効）
        //仮想ジョイパッドのキーアサイン（hatスイッチ以外）
        {
            0,  //物理ボタン 01に割り当てる仮想ボタン
            1,  //物理ボタン 02に割り当てる仮想ボタン
            2,  //物理ボタン 03に割り当てる仮想ボタン
            3,  //物理ボタン 04に割り当てる仮想ボタン
            6,  //物理ボタン 05に割り当てる仮想ボタン
            7,  //物理ボタン 06に割り当てる仮想ボタン
            99, //物理ボタン 07に割り当てる仮想ボタン
            99, //物理ボタン 08に割り当てる仮想ボタン
            5,  //物理ボタン 09に割り当てる仮想ボタン
            4,  //物理ボタン 10に割り当てる仮想ボタン
            99, //物理ボタン 11に割り当てる仮想ボタン
            99, //物理ボタン 12に割り当てる仮想ボタン
            99, //物理ボタン 13に割り当てる仮想ボタン
            99, //物理ボタン 14に割り当てる仮想ボタン
            99  //物理ボタン 15に割り当てる仮想ボタン
        }},
    //プリセット04  武力ONE・PS4RAPを上下逆さにした状態を想定した設定
    {
        0,                //仮想スティックにアサインする物理スイッチの選択。0（デフォルト）:hatスイッチ、1:アナログスティック1、2:アナログスティック2
        true,             //スティックを上下反転させるか否かのフラグ デフォルトは「反転させない(false)」
        {99, 99, 99, 99}, //ジョイスティック01用キーアサイン。↑→↓←の順（仮想スティックにアサインした場合は自動的に無効）
        {99, 99, 99, 99}, //ジョイスティック02用キーアサイン。↑→↓←の順（仮想スティックにアサインした場合は自動的に無効）
        //仮想ジョイパッドのキーアサイン（hatスイッチ以外）
        {
            99, //物理ボタン 01に割り当てる仮想ボタン
            99, //物理ボタン 02に割り当てる仮想ボタン
            99, //物理ボタン 03に割り当てる仮想ボタン
            99, //物理ボタン 04に割り当てる仮想ボタン
            99, //物理ボタン 05に割り当てる仮想ボタン
            99, //物理ボタン 06に割り当てる仮想ボタン
            0,  //物理ボタン 07に割り当てる仮想ボタン
            1,  //物理ボタン 08に割り当てる仮想ボタン
            5,  //物理ボタン 09に割り当てる仮想ボタン
            4,  //物理ボタン 10に割り当てる仮想ボタン
            99, //物理ボタン 11に割り当てる仮想ボタン
            99, //物理ボタン 12に割り当てる仮想ボタン
            99, //物理ボタン 13に割り当てる仮想ボタン
            99, //物理ボタン 14に割り当てる仮想ボタン
            99  //物理ボタン 15に割り当てる仮想ボタン
        }},
    //プリセット05 PS4系パッドでの標準的な設定
    {
        0,                //仮想スティックにアサインする物理スイッチの選択。0（デフォルト）:hatスイッチ、1:アナログスティック1、2:アナログスティック2
        false,            //スティックを上下反転させるか否かのフラグ デフォルトは「反転させない(false)」
        {99, 99, 99, 99}, //ジョイスティック01用キーアサイン。↑→↓←の順（仮想スティックにアサインした場合は自動的に無効）
        {99, 99, 99, 99}, //ジョイスティック02用キーアサイン。↑→↓←の順（仮想スティックにアサインした場合は自動的に無効）
        //仮想ジョイパッドのキーアサイン（hatスイッチ以外）
        {
            0,  //物理ボタン 01に割り当てる仮想ボタン
            1,  //物理ボタン 02に割り当てる仮想ボタン
            2,  //物理ボタン 03に割り当てる仮想ボタン
            3,  //物理ボタン 04に割り当てる仮想ボタン
            6,  //物理ボタン 05に割り当てる仮想ボタン
            7,  //物理ボタン 06に割り当てる仮想ボタン
            99, //物理ボタン 07に割り当てる仮想ボタン
            99, //物理ボタン 08に割り当てる仮想ボタン
            5,  //物理ボタン 09に割り当てる仮想ボタン
            4,  //物理ボタン 10に割り当てる仮想ボタン
            99, //物理ボタン 11に割り当てる仮想ボタン
            99, //物理ボタン 12に割り当てる仮想ボタン
            99, //物理ボタン 13に割り当てる仮想ボタン
            99, //物理ボタン 14に割り当てる仮想ボタン
            99  //物理ボタン 15に割り当てる仮想ボタン
        }},
    //プリセット06 PS4系パッドでの標準的な設定
    {
        0,                //仮想スティックにアサインする物理スイッチの選択。0（デフォルト）:hatスイッチ、1:アナログスティック1、2:アナログスティック2
        false,            //スティックを上下反転させるか否かのフラグ デフォルトは「反転させない(false)」
        {99, 99, 99, 99}, //ジョイスティック01用キーアサイン。↑→↓←の順（仮想スティックにアサインした場合は自動的に無効）
        {99, 99, 99, 99}, //ジョイスティック02用キーアサイン。↑→↓←の順（仮想スティックにアサインした場合は自動的に無効）
        //仮想ジョイパッドのキーアサイン（hatスイッチ以外）
        {
            0,  //物理ボタン 01に割り当てる仮想ボタン
            1,  //物理ボタン 02に割り当てる仮想ボタン
            2,  //物理ボタン 03に割り当てる仮想ボタン
            3,  //物理ボタン 04に割り当てる仮想ボタン
            6,  //物理ボタン 05に割り当てる仮想ボタン
            7,  //物理ボタン 06に割り当てる仮想ボタン
            99, //物理ボタン 07に割り当てる仮想ボタン
            99, //物理ボタン 08に割り当てる仮想ボタン
            5,  //物理ボタン 09に割り当てる仮想ボタン
            4,  //物理ボタン 10に割り当てる仮想ボタン
            99, //物理ボタン 11に割り当てる仮想ボタン
            99, //物理ボタン 12に割り当てる仮想ボタン
            99, //物理ボタン 13に割り当てる仮想ボタン
            99, //物理ボタン 14に割り当てる仮想ボタン
            99  //物理ボタン 15に割り当てる仮想ボタン
        }},
    //プリセット07 PS4系パッドでの標準的な設定
    {
        0,                //仮想スティックにアサインする物理スイッチの選択。0（デフォルト）:hatスイッチ、1:アナログスティック1、2:アナログスティック2
        false,            //スティックを上下反転させるか否かのフラグ デフォルトは「反転させない(false)」
        {99, 99, 99, 99}, //ジョイスティック01用キーアサイン。↑→↓←の順（仮想スティックにアサインした場合は自動的に無効）
        {99, 99, 99, 99}, //ジョイスティック02用キーアサイン。↑→↓←の順（仮想スティックにアサインした場合は自動的に無効）
        //仮想ジョイパッドのキーアサイン（hatスイッチ以外）
        {
            0,  //物理ボタン 01に割り当てる仮想ボタン
            1,  //物理ボタン 02に割り当てる仮想ボタン
            2,  //物理ボタン 03に割り当てる仮想ボタン
            3,  //物理ボタン 04に割り当てる仮想ボタン
            6,  //物理ボタン 05に割り当てる仮想ボタン
            7,  //物理ボタン 06に割り当てる仮想ボタン
            99, //物理ボタン 07に割り当てる仮想ボタン
            99, //物理ボタン 08に割り当てる仮想ボタン
            5,  //物理ボタン 09に割り当てる仮想ボタン
            4,  //物理ボタン 10に割り当てる仮想ボタン
            99, //物理ボタン 11に割り当てる仮想ボタン
            99, //物理ボタン 12に割り当てる仮想ボタン
            99, //物理ボタン 13に割り当てる仮想ボタン
            99, //物理ボタン 14に割り当てる仮想ボタン
            99  //物理ボタン 15に割り当てる仮想ボタン
        }},
    //プリセット08 PS4系パッドでの標準的な設定
    {
        0,                //仮想スティックにアサインする物理スイッチの選択。0（デフォルト）:hatスイッチ、1:アナログスティック1、2:アナログスティック2
        false,            //スティックを上下反転させるか否かのフラグ デフォルトは「反転させない(false)」
        {99, 99, 99, 99}, //ジョイスティック01用キーアサイン。↑→↓←の順（仮想スティックにアサインした場合は自動的に無効）
        {99, 99, 99, 99}, //ジョイスティック02用キーアサイン。↑→↓←の順（仮想スティックにアサインした場合は自動的に無効）
        //仮想ジョイパッドのキーアサイン（hatスイッチ以外）
        {
            0,  //物理ボタン 01に割り当てる仮想ボタン
            1,  //物理ボタン 02に割り当てる仮想ボタン
            2,  //物理ボタン 03に割り当てる仮想ボタン
            3,  //物理ボタン 04に割り当てる仮想ボタン
            6,  //物理ボタン 05に割り当てる仮想ボタン
            7,  //物理ボタン 06に割り当てる仮想ボタン
            99, //物理ボタン 07に割り当てる仮想ボタン
            99, //物理ボタン 08に割り当てる仮想ボタン
            5,  //物理ボタン 09に割り当てる仮想ボタン
            4,  //物理ボタン 10に割り当てる仮想ボタン
            99, //物理ボタン 11に割り当てる仮想ボタン
            99, //物理ボタン 12に割り当てる仮想ボタン
            99, //物理ボタン 13に割り当てる仮想ボタン
            99, //物理ボタン 14に割り当てる仮想ボタン
            99  //物理ボタン 15に割り当てる仮想ボタン
        }},
    //プリセット09 PS4系パッド、スティック使用＆L1でガード設定
    {
        2,                //仮想スティックにアサインする物理スイッチの選択。0（デフォルト）:hatスイッチ、1:アナログスティック1、2:アナログスティック2
        false,            //スティックを上下反転させるか否かのフラグ デフォルトは「反転させない(false)」
        {99, 1, 99, 0},   //ジョイスティック01用キーアサイン。↑→↓←の順（仮想スティックにアサインした場合は自動的に無効）
        {99, 99, 99, 99}, //ジョイスティック02用キーアサイン。↑→↓←の順（仮想スティックにアサインした場合は自動的に無効）
        //仮想ジョイパッドのキーアサイン（hatスイッチ以外）
        {
            99, //物理ボタン 01に割り当てる仮想ボタン
            99, //物理ボタン 02に割り当てる仮想ボタン
            2,  //物理ボタン 03に割り当てる仮想ボタン
            3,  //物理ボタン 04に割り当てる仮想ボタン
            16, //物理ボタン 05に割り当てる仮想ボタン
            7,  //物理ボタン 06に割り当てる仮想ボタン
            99, //物理ボタン 07に割り当てる仮想ボタン
            99, //物理ボタン 08に割り当てる仮想ボタン
            5,  //物理ボタン 09に割り当てる仮想ボタン
            4,  //物理ボタン 10に割り当てる仮想ボタン
            99, //物理ボタン 11に割り当てる仮想ボタン
            99, //物理ボタン 12に割り当てる仮想ボタン
            99, //物理ボタン 13に割り当てる仮想ボタン
            99, //物理ボタン 14に割り当てる仮想ボタン
            99  //物理ボタン 15に割り当てる仮想ボタン
        }},
};
